[platformio]
default_envs = Generic_GD32F130_bootloader

[env]
src_filter = +<*.c>
monitor_speed = 9600
build_flags =
	-D DEBUG=0
    -Wl,-Map,firmware.map

# -----------------------------

[env_gd32f130]
platform = ststm32@15.4.1
platform_packages =
    maxgerhardt/framework-spl@2.10300.0
    platformio/tool-dfuutil@1.11.0
    platformio/tool-openocd@2.1100.211028
    platformio/tool-stm32duino@1.0.1
    platformio/toolchain-gccarmnoneeabi@1.70201.0
framework = spl
board = gd32f130g6
src_filter =
	${env.src_filter}
	+<gd32f1x0/*.c>
build_flags =
	${env.build_flags}
	-I src/gd32f1x0
	--specs=nano.specs
	#-D HXTAL_VALUE=8000000
	#-D __SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U

# -----------------------------

[env:Generic_GD32F130_bootloader]
extends = env_gd32f130
upload_protocol = custom
upload_command =
    openocd -d2 -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "init; reset halt; stm32f1x unlock 0; reset halt; exit;"
    openocd -d2 -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "init; reset halt; wait_halt; stm32f1x mass_erase 0; sleep 200; reset halt; exit;"
    openocd -d2 -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "program {${BUILD_DIR}/${PROGNAME}.elf} verify reset; shutdown;"

[env:Generic_GD32F130_remove_protections]
platform = ststm32
board = gd32f130g6
src_filter = -<*>
upload_protocol = custom
upload_command =
    openocd -d2 -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "init; reset halt; stm32f1x unlock 0; reset halt; exit;"
    openocd -d2 -f interface/stlink.cfg -c "transport select hla_swd" -f target/stm32f1x.cfg -c "init; reset halt; wait_halt; stm32f1x mass_erase 0; sleep 200; reset halt; exit;"

[env:Generic_GD32F130_bootloader_only]
extends = env_gd32f130

# -----------------------------
