[platformio]

[env]
src_filter = +<*.c>
monitor_speed = 9600
build_flags =
	-D DEBUG=0
    -Wl,-Map,firmware.map

# -----------------------------

[env_gd32f130]
platform = ststm32
platform_packages =
	maxgerhardt/framework-spl@2.10300.0
framework = spl
board = gd32f130g6
src_filter =
	${env.src_filter}
	+<gd32f1x0/*.c>
build_flags =
	${env.build_flags}
	-I src/gd32f1x0
	--specs=nano.specs
	#-D HXTAL_VALUE=8000000
	#-D __SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U

# ----------

[env:EWRF_E7082VM_bootloader]
extends = env_gd32f130
src_filter =
	${env_gd32f130.src_filter}
	+<targets/EWRF_E7082VM/*.c>
build_flags =
	${env_gd32f130.build_flags}
	-D EWRF_E7082VM=1

# -----------------------------
